VITE_SUPABASE_PROJECT_ID="fxolgklxzibbakbrokcn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4b2xna2x4emliYmFrYnJva2NuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyNjAwODUsImV4cCI6MjA2OTgzNjA4NX0.O4SoHaTTa3Z7KhmsUGmavoaH-WtCbd2V6uenj_hPMN8"
VITE_SUPABASE_URL="https://fxolgklxzibbakbrokcn.supabase.co"
